% Custom LaTeX template for The Villain in the Verse
% Based on Pandoc's default template with enhancements

\documentclass[
  $if(fontsize)$$fontsize$,$endif$
  $if(papersize)$$papersize$paper,$endif$
]{$if(documentclass)$$documentclass$$else$article$endif$}

% Enhanced font configuration
\usepackage{fontspec}
\setmainfont[
  Ligatures=TeX,
  Numbers=OldStyle,
  BoldFont={Liberation Serif Bold},
  ItalicFont={Liberation Serif Italic},
  BoldItalicFont={Liberation Serif Bold Italic}
]{Liberation Serif}
\setsansfont[Scale=MatchLowercase]{Liberation Sans}
\setmonofont[Scale=MatchLowercase]{DejaVu Sans Mono}

% Better typography and paragraph formatting
\usepackage{microtype}
\usepackage{setspace}
\setstretch{1.25} % Better line spacing for readability

% Paragraph formatting
\setlength{\parindent}{0pt} % No paragraph indentation
\setlength{\parskip}{0.8em} % Space between paragraphs
\raggedbottom % Prevent stretching of page content

% Enhanced geometry with better margins
\usepackage[
  top=1.25in,
  bottom=1.25in,
  left=1.5in,
  right=1in,
  includehead,
  includefoot,
  headheight=15pt
]{geometry}

% Color definitions
\usepackage{xcolor}
\definecolor{chaptercolor}{RGB}{139, 0, 0} % Dark red for chapter titles
\definecolor{linkcolor}{RGB}{0, 0, 139}    % Dark blue for links

% Enhanced chapter styling
\usepackage{titlesec}
\usepackage{lettrine} % For drop caps
\usepackage{tikz}     % For decorative elements

% Custom chapter formatting - clean and elegant
\titleformat{\section}[display]
  {\centering\normalfont\Large\bfseries\color{chaptercolor}}
  {}{0pt}
  {\vspace{2em}\rule{0.8\textwidth}{1.5pt}\\[1em]\huge}[\vspace{2em}]
\titlespacing*{\section}{0pt}{0pt}{0pt}

% No chapter formatting (using sections as main chapters)
\titleformat{\chapter}[display]
  {\centering\normalfont\Large\bfseries\color{chaptercolor}}
  {}{0pt}
  {\vspace{1em}\rule{0.6\textwidth}{2pt}\\[0.8em]\LARGE}[\vspace{1.5em}]
\titlespacing*{\chapter}{0pt}{0pt}{0pt}

% Subsection styling (h3) - clean and readable
\titleformat{\subsection}
  {\normalfont\large\bfseries\color{chaptercolor}}
  {}{0pt}
  {}[\vspace{0.5em}]
\titlespacing*{\subsection}{0pt}{1.5em}{0.5em}

% Subsubsection styling (h4)
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries\color{black!70}}
  {}{0pt}
  {}
\titlespacing*{\subsubsection}{0pt}{1em}{0.5em}

% Headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % Clear all header and footer fields
\fancyhead[LE,RO]{\thepage}
\fancyhead[LO]{\nouppercase{\rightmark}} % Chapter name on odd pages
\fancyhead[RE]{\textit{The Villain in the Verse}} % Book title on even pages
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

% Custom chapter page style (no header)
\fancypagestyle{plain}{
  \fancyhf{}
  \fancyfoot[C]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

% Enhanced lists and quotes
\usepackage{enumitem}
\setlist[itemize]{leftmargin=1.5em, itemsep=0.5em}
\setlist[enumerate]{leftmargin=1.5em, itemsep=0.5em}

% Better quote styling
\usepackage{csquotes}
\usepackage{framed}
\renewenvironment{quote}
  {\begin{leftbar}
   \itshape\small\color{black!80}
   \setlength{\parindent}{0pt}
   \setlength{\parskip}{0.5em}}
  {\end{leftbar}}

% Custom quotation environment for biblical quotes
\newenvironment{biblequote}
  {\begin{center}
   \begin{minipage}{0.8\textwidth}
   \begin{framed}
   \itshape\small\color{chaptercolor!80}
   \setlength{\parindent}{0pt}}
  {\end{framed}
   \end{minipage}
   \end{center}}

% Enhanced emphasis and styling
\renewcommand{\emph}[1]{\textit{\color{chaptercolor!80}#1}}
\newcommand{\villain}[1]{\textbf{\color{chaptercolor}#1}}
\newcommand{\receipt}[1]{\textsc{\color{black!60}#1}}

% Links and cross-references
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=linkcolor,
  urlcolor=linkcolor,
  citecolor=linkcolor,
  pdfborder={0 0 0},
  breaklinks=true
}

% Math support (if needed)
\usepackage{amsmath,amssymb}

% Graphics and figures
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% Table formatting
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
$if(highlighting-macros)$
$highlighting-macros$
$endif$

% Title page customization
\makeatletter
\renewcommand{\maketitle}{
  \begin{titlepage}
    \centering
    \vspace*{2cm}
    
    {\Huge\bfseries\color{chaptercolor} $title$ \par}
    \vspace{1cm}
    {\Large $subtitle$ \par}
    \vspace{2cm}
    {\large\textsc{$author$} \par}
    
    \vfill
    
    \vspace{2cm}
  \end{titlepage}
  \cleardoublepage
}
\makeatother

% Fix checkmark character issue
\usepackage{textcomp,newunicodechar}
\newunicodechar{✓}{\checkmark}

% Pandoc-specific definitions
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Document begins
\begin{document}

$if(title)$
\maketitle
$endif$

$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
\cleardoublepage
}
$endif$

$body$

\end{document}
